Cluster 1

	Documents:
		1. C1
		2. C5
		3. C2
		4. C3
		5. C4

	Top Words:
		1. CHINA
		2. COMMUNIST
		3. BEIJING


Cluster 2

	Documents:
		1. E1
		2. E2
		3. E3
		4. E5
		5. E4

	Top Words:
		1. BERNANKE
		2. FED
		3. COUNCIL


Cluster 3

	Documents:
		1. I1
		2. I3
		3. I2
		4. I6
		5. I4
		6. I5

	Top Words:
		1. IRAN
		2. NUCLEAR
		3. TALKS


Cluster 4

	Documents:
		1. S1
		2. S2
		3. S3
		4. S4

	Top Words:
		1. SAMOA
		2. TSUNAMI
		3. MILES


Cluster 5

	Documents:
		1. B1
		2. B4
		3. B2
		4. B5
		5. H4
		6. H1
		7. H2
		8. H3
		9. H5

	Top Words:
		1. CREDIT
		2. FORECLOSURE
		3. PERCENT


Cluster 6

	Documents:
		1. B3
		2. B8
		3. B6
		4. B7

	Top Words:
		1. FUND
		2. INSURANCE
		3. BANKS


