Cluster 1

	Documents:
		1. C1
		2. C2
		3. C3
		4. C4
		5. C5

	Top Words:
		1. CHINA
		2. COMMUNIST
		3. BEIJING


Cluster 2

	Documents:
		1. E1
		2. E2
		3. E3
		4. E4
		5. E5
		6. B8

	Top Words:
		1. BERNANKE
		2. FINANCIAL
		3. FED


Cluster 3

	Documents:
		1. I1
		2. I2
		3. I3
		4. I4
		5. I5
		6. I6

	Top Words:
		1. IRAN
		2. NUCLEAR
		3. TALKS


Cluster 4

	Documents:
		1. S1
		2. S2
		3. S3
		4. S4

	Top Words:
		1. SAMOA
		2. TSUNAMI
		3. MILES


Cluster 5

	Documents:
		1. B1
		2. B2
		3. B4
		4. B5
		5. B6
		6. B7
		7. H1
		8. H2
		9. H3
		10. H4
		11. H5

	Top Words:
		1. CREDIT
		2. FORECLOSURE
		3. QUARTER


Cluster 6

	Documents:
		1. B3

	Top Words:
		1. TANNIN
		2. CIOFFI
		3. COURT


