Cluster 1

	Documents:
		1. C1
		2. C5
		3. C2
		4. C3
		5. C4

	Top Words:
		1. CHINA
		2. COMMUNIST
		3. BEIJING


Cluster 2

	Documents:
		1. E1
		2. E3
		3. E5
		4. E4
		5. E2
		6. B8

	Top Words:
		1. BERNANKE
		2. FINANCIAL
		3. FED


Cluster 3

	Documents:
		1. I1
		2. I3
		3. I2
		4. I6
		5. I5
		6. I4

	Top Words:
		1. IRAN
		2. NUCLEAR
		3. TALKS


Cluster 4

	Documents:
		1. S1
		2. S3
		3. S4
		4. S2

	Top Words:
		1. SAMOA
		2. TSUNAMI
		3. MILES


Cluster 5

	Documents:
		1. B1
		2. B4
		3. B5
		4. H4
		5. B6
		6. B7
		7. H1
		8. H2
		9. H3
		10. H5
		11. B2

	Top Words:
		1. CREDIT
		2. FORECLOSURE
		3. QUARTER


Cluster 6

	Documents:
		1. B3

	Top Words:
		1. TANNIN
		2. CIOFFI
		3. COURT


